# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Micrometer to expose metrics to Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Azure Key Vault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

# Azure PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGSERVER}:${PGPORT:5432}/${PGDBNAME:petclinic}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}

spring.application.name="Spring PetClinic PostgreSQL App Dev"
